# BSK

./: README.md  build.gradle  cipherConfig.json  outputSummary.json  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/milbar/: MainApp.java  MainController.java
src/main/java/com/milbar/gui/: JavaFXController.java  JavaFXWindow.java  JavaFXWindowsListener.java  LoginWindow.java  LoginWindowController.java  MainApp.java  MainController.java  MainWindow.java  MainWindowController.java  RegisterWindow.java  RegisterWindowController.java
src/main/java/com/milbar/gui/abstracts/factories/: LoggerFactory.java
src/main/java/com/milbar/gui/configuration/: ApplicationConfiguration.java
src/main/java/com/milbar/gui/elements/: FileOnList.java
src/main/java/com/milbar/gui/helpers/: LogLabel.java  LoginController.java  TogglesHelper.java
src/main/java/com/milbar/logic/: FileAndExtension.java  FileCipherJob.java  FileEncryptionJob.java
src/main/java/com/milbar/logic/abstracts/: Algorithm.java  ArrayDestroyer.java  BlockModes.java  CryptoOperations.java  Destroyable.java  EncryptionBlockModeType.java  Mode.java
src/main/java/com/milbar/logic/encryption/: Algorithm.java  EncryptionManager.java  Mode.java
src/main/java/com/milbar/logic/encryption/cryptography/: AESKeys.java  CipherHeaderManager.java  Cryptography.java  Decrypter.java  Decryption.java  DecryptionObject.java  DecryptionStream.java  Encrypter.java  Encryption.java  EncryptionObject.java  EncryptionStream.java  ObjectCryptography.java  StreamCryptography.java
src/main/java/com/milbar/logic/encryption/factories/: AESCipherFactory.java  AESFactory.java  AESKeysFactory.java  AlgorithmFactory.java  CipherFactory.java  RSACipherFactory.java  RSAFactory.java  RSAKeysFactory.java
src/main/java/com/milbar/logic/encryption/type/: BlockEncryptionTypes.java  CipherBlockChainingMode.java  CipherFeedbackMode.java  DataBlockEncryptionMode.java  ElectronicCodebook.java  OutputFeedbackMode.java
src/main/java/com/milbar/logic/encryption/wrappers/: EncryptedData.java  EncryptedFile.java  EncryptedObject.java  HashAndSalt.java  KeyAndSalt.java
src/main/java/com/milbar/logic/encryption/wrappers/data/: AESEncryptedObject.java  AESKeyEncrypted.java  EncryptedAESObject.java  EncryptedAESStream.java  EncryptedData.java  EncryptedObject.java  EncryptedRSAFile.java  EncryptedRSAObject.java  EncryptedRSAStream.java  EncryptedStream.java  RSAEncryptedObject.java
src/main/java/com/milbar/logic/exceptions/: DecryptionException.java  EncryptionException.java  IllegalEventSourceException.java  IllegalFileExtensionException.java  IllegalFileNameException.java  ImplementationError.java  InstanceInitializeException.java  LoginException.java  ReadingSerializedFileException.java  RegisterException.java  RemoveUserException.java  UnexpectedWindowEventCall.java  UserAlreadyExists.java  UserDoesNotExist.java  UserIsNotLoggedIn.java  UserRemoveException.java  UsersPasswordNotValid.java  WritingSerializedFileException.java
src/main/java/com/milbar/logic/login/: CredentialsManager.java  HashedPassword.java  LoginManager.java  RegisterManager.java  UserCredentials.java  UsersManager.java
src/main/java/com/milbar/logic/login/loaders/: SerializedDataReader.java
src/main/java/com/milbar/logic/login/wrappers/: Destroyable.java  SessionToken.java  UserCredentials.java
src/main/java/com/milbar/logic/security/: FileAndExtension.java  FileCryptography.java  FileForDecryption.java  FileForEncryption.java
src/main/java/com/milbar/logic/security/helpers/: FileCryptography.java
src/main/java/com/milbar/logic/security/jobs/: AESFileCipherJob.java
src/main/java/com/milbar/logic/security/wrappers/: FileStreamsAndExtension.java  FileWithMetadata.java  Password.java  ProgressInputStream.java  ProgressListener.java
src/main/kotlin/com/milbar/: ConfigManager.kt  Utils.kt
src/main/kotlin/com/milbar/logic/encryption/: RSA.kt
src/main/kotlin/com/milbar/model/: CipherConfig.kt
src/main/resources/com.milbar/: MainController.fxml
src/main/resources/com/milbar/: MainController.fxml
src/main/resources/css/: AboutWindow.css  LoginWindow.css  MainController.css
src/main/resources/fxml/: AboutWindow.fxml  AboutWindowController.fxml  LoginWindow.fxml  MainController.fxml  MainWindow.fxml  RegisterWindow.fxml
src/test/java/: BruteForceJava.java  CipherModeTests.java  FileAndExtensionClassTests.java  TestRsa.kt
src/test/java/login/: HashingTests.java  LoginTests.java  RegisterTests.java
src/test/kotlin/: CipherTest.kt  HmacTest.kt  TestRsa.kt
