<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.ListSelectionView?>
<?import java.util.ArrayList?>
<BorderPane maxHeight="Infinity" maxWidth="Infinity" prefHeight="620.0" prefWidth="720.0" stylesheets="@../css/MainWindow.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.milbar.gui.MainWindowController">

    <top>
        <MenuBar fx:id="menuBar" prefHeight="29.0" prefWidth="677.0" stylesheets="@../css/MainWindow.css" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#menuBarActionCloseApplication" text="Close application" />
                        <MenuItem mnemonicParsing="false" onAction="#loginMenuBarClicked" text="Login" />
                        <MenuItem mnemonicParsing="false" onAction="#logoutMenuBarClicked" text="Logout" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit" />
                <Menu mnemonicParsing="false" text="Settings" />
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#showAboutMenuBarClicked" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <bottom>
        <AnchorPane prefHeight="23.0" prefWidth="677.0" BorderPane.alignment="CENTER">
            <children>
                <SplitPane minHeight="-Infinity" prefHeight="23.0" prefWidth="1033.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                        <AnchorPane minHeight="-Infinity" minWidth="0.0" prefHeight="23.0" prefWidth="100.0">
                            <children>
                                <Label fx:id="labelWithLogs" minHeight="-Infinity" prefHeight="21.0" prefWidth="877.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </children>
        </AnchorPane>
    </bottom>
    <center>
        <SplitPane dividerPositions="0.41484435969215333" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="296.0" prefWidth="722.0">
                    <children>
                        <VBox layoutX="345.0" layoutY="12.0" spacing="5" />
                  <ListSelectionView fx:id="selectedUsers" layoutX="261.0" layoutY="-2.0" />
                          <Button layoutX="143.0" layoutY="151.0" mnemonicParsing="false" onAction="#startButtonClicked" prefHeight="22.0" prefWidth="107.0" text="Start!" />
                          <Button layoutX="109.0" layoutY="50.0" mnemonicParsing="false" onAction="#chooseFilesForDecryptionButtonClicked" text="Decryption" />
                         <Button layoutX="18.0" layoutY="50.0" mnemonicParsing="false" onAction="#chooseFilesForEncryptionButtonClicked" text="Encryption" />
                  <Label layoutX="61.0" layoutY="14.0" text="Choose files for:" />
                         <HBox alignment="BASELINE_LEFT" layoutX="160.0" layoutY="117.0" spacing="10" />


                          <VBox layoutX="18.0" layoutY="88.0" spacing="10">
                              <Label text="Block encryption mode:" />
                              <RadioButton fx:id="radioButtonECB" mnemonicParsing="false" onAction="#blockModeSelected" selected="true" stylesheets="@../css/MainWindow.css" text="ECB">
                                  <toggleGroup>
                                      <ToggleGroup fx:id="modeToggleGroup" />
                                  </toggleGroup>
                              </RadioButton>

                              <RadioButton fx:id="radioButtonCBC" mnemonicParsing="false" onAction="#blockModeSelected" stylesheets="@../css/MainWindow.css" text="CBC" toggleGroup="$modeToggleGroup" />

                              <RadioButton fx:id="radioButtonCFB" mnemonicParsing="false" onAction="#blockModeSelected" stylesheets="@../css/MainWindow.css" text="CFB" toggleGroup="$modeToggleGroup" />

                              <RadioButton fx:id="radioButtonOFB" mnemonicParsing="false" onAction="#blockModeSelected" stylesheets="@../css/MainWindow.css" text="OFB" toggleGroup="$modeToggleGroup" />
                          </VBox>
                  <Button layoutX="143.0" layoutY="188.0" mnemonicParsing="false" onAction="#clearListButtonClicked" prefHeight="25.0" prefWidth="107.0" text="Clear list" />
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="291.0" prefWidth="722.0">
                    <children>
                        <TableView fx:id="filesTable" editable="true" layoutX="74.0" layoutY="58.0" prefHeight="316.3826191904688" prefWidth="722.0869804742889" stylesheets="@../css/MainWindow.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columns>
                                <TableColumn fx:id="fileNameColumn" prefWidth="132.0" text="Name" />
                                <TableColumn fx:id="progressColumn" prefWidth="186.0" text="Progress" />
                                <TableColumn fx:id="statusColumn" minWidth="0.0" prefWidth="212.0" text="Status" />
                            </columns>
                        </TableView>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </center>

    <fx:define>
        <ArrayList fx:id="encryptionBlockTypeList">
            <fx:reference source="radioButtonECB" />
            <fx:reference source="radioButtonCBC" />
            <fx:reference source="radioButtonCFB" />
            <fx:reference source="radioButtonOFB" />
        </ArrayList>
    </fx:define>

</BorderPane>
